{
  "name": "mern",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "browserify": "^15.2.0",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mocha": "^5.0.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "nightmare": "^2.10.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-scripts": "1.1.0",
    "sequelize": "^4.31.2"
  },
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.11"
  }
}